body {
    font-family: 'Manrope', sans-serif;
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
}

header {
    background: #fff;
    padding: 15px 0;
}

a{
    text-decoration: none;
    color: #000;
}

.container {
    max-width: 1500px;
    margin: 0 auto;
    width: 98%;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.flex-wrap {
    flex-wrap: wrap;
}

.col {
    padding-left: 15px;
    padding-right: 15px;
}

img {
    max-width: 100%;
    height: auto;
}

.flex {
    display: flex;
}

.side-bar {
    width: 220px;
    transition: all .3s ease;
}

.shrink-sidebar .side-bar {
    width: 10%;
}

.shrink-sidebar .main-menu  {
    width: 90%;
}

.shrink-sidebar .none {
    display: none;
}

.shrink-sidebar:not(.video-detail) .sidebar-content {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.shrink-sidebar .sidebar-content i {
    padding-right: 0;
}

.main-menu {
    width: calc(100% - 220px);
}

.video-detail .sidebar {
    width: 220px;
    height: 100vh;
    position: absolute;
    top: 0;
    left: -220px;
    background: #fff;
    z-index: 9;
    transition: all ease-in-out .5s;
    padding-top: 15px;
}

.video-detail.shrink-sidebar {
    overflow: hidden;
}

.video-detail.shrink-sidebar .sidebar {
    left: 0;
}

.video-detail.shrink-sidebar .sidebar-content i {
    padding-right: 23px;
}

.video-detail .video-area {
    width: 100%;
    display: flex;
}

.col-20 {
    width: 20%;
}

.col-60 {
    width: 60%;
}

.col-30 {
    width: 30%;
}

.col-40 {
    width: 40%;
}

.col-80 {
    width: 80%;
}

.col-25 {
    width: 25%;
}

.col-33 {
    width: 33.33%;
}

.display-none {
    display: none;
}

.header-left {
    width: 20%;
    display: flex;
    justify-content: end;
}

.header-center {
    display: flex;
    align-items: center;
    gap: 10px;
}

.header-icon {
    padding-right: 15px;
    padding-left: 18px;
}

.header-icon i {
    font-size: 30px;
}

.search-bar {
    width: 70%;
    display: flex;
    position: relative;
}

.search-bar input {
    padding: 15px 10px;
    width: 88%;
    border: 1px solid #beb6b6;
    border-radius: 30px 0 0 30px;
}

.btn {
    border: 1px solid #beb6b6;
    padding: 12px 25px;
    border-radius: 0 30px 30px 0;
    background-color:#f2f2f2 ;
}

.btn:hover {
    background-color:#e5e5e5 ;  
}

.action-btns {
    display: flex;
    gap: 10px;
    padding-bottom: 15px;
    white-space: nowrap;
    padding-top: 10px;
    overflow: hidden;
}

.actions {
    display: flex;
    gap: 10px;
    padding-bottom: 15px;
    white-space: nowrap;
    padding-top: 10px;
    overflow: hidden;
    flex-wrap: wrap;
}

.search-icon {
    position: absolute;
    right: -2px;
}

.btn i {
    font-size: 20px;
    color: black;
}

.btn-2 {
    width: 40px;
    height: 40px;
    border-radius: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:#f2f2f2 ;
}

.btn-2:hover {
    background-color:#e5e5e5 ;
    
}

.btn-2 i {
    color: #000;
}

.sidebar-content {
    padding: 12px 17px;
    border-radius: 8px;
    display: block;
}

.sidebar-content i {
    padding-right: 23px;
}

.line {
    border-bottom: 1px solid #c3bbbb;
    margin-bottom: 10px;
    margin-top: 10px;
}

.action-btn {
    padding: 6px 17px;
    border-radius: 12px;
    background-color:#f2f2f2 ;
}

.action-btn:hover {
    background-color: #e5e5e5;
}

.mt-30 {
    margin-top: 30px;
}

.mt-5 {
    margin-top: 5px;
}

.pr-10 {
    padding-right: 10px;
}

.pr-0 {
    padding-right: 0;
}

.padding {
    padding: 10px 20px;
}

.card-content {
    display: flex;
    gap: 10px;
    padding: 10px 0;
}

.btn-2 img {
    border-radius: 22px;
}

.color {
    color: gray;
}

.item i{
    padding-left: 5px;
}

.card {
    position: relative;
    padding: 15px 0;
}

.card-img iframe {
    border-radius: 10px;
}

.time {
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0,0,0,0.5);
    border-radius: 5px;
    position: absolute;
    bottom: 10px;
    right: 10px;
    color: white;
}

.card-img {
    position: relative;
}

.wrapper{
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
    gap: 23px;
    margin-bottom: 30px;
}

.line-2 {
    height: 5px;
    background: #d8d8d8;
}

.card-img img {
    border-radius: 10px;
}

.footer-links {
    padding: 10px 20px;
}

.footer-links-item {
    padding-right: 10px;
    color: #606060;
}

.sidebar-content:hover  {
    background-color:#e5e5e5 ;
}

.sidebar {
    height: calc(100vh - 134px);
    overflow-y: auto;
    padding-right: 15px;
}

.scroll {
    height: calc(100vh - 134px);
    overflow-y: auto;
    padding-right: 15px;
}

.title {
    line-height: 1.25;

    display: -webkit-box;
    max-height: 2.5em;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
}

.mobile-header-left {
    width: 50%;
}

.mobile-header-right {
    display: flex;
    align-items: center;
    justify-content: end;
    width: 50%;
    gap: 5px;
}

.mobile-header {
    display: none;
}

.footer-link {
    display: flex;
    align-items: center;
    flex-direction: column;
}

footer {
    padding-top: 5px;
    position: sticky; 
    bottom: 0; 
    background: #fff;
}

.top-row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.channel-name {
    font-size: 20px;
    font-weight: 600;
}

.channel-desc {
    display: flex;
    align-items: center;
    gap: 30px;
}

.btn-3 {
    border: 1px solid #000;
    padding: 11px 20px;
    border-radius: 25px;
    color: #fff;
    background: #000;
}

.action {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}


.like-dislike-btn {
    display: flex;
    border-radius: 27px;
    overflow: hidden;
}

.like-icon i {
    padding-right: 10px;
}

.dislike-icon {
    padding-left: 10px;
}

.share-btn {
    padding: 7px 16px;
    border-radius: 20px;
    background-color: #f2f2f2;
}

.share-btn i {
    padding-right: 10px;
}

.share-btn:hover {
    background:#e5e5e5;
}


.p {
    padding: 7px 16px;
}

.like-btn {
    background-color: #f2f2f2;
    display: flex;

}

.like-btn:hover {
    background-color: #e5e5e5;
}

.dislike-btn:hover {
    background-color: #e5e5e5;
}

.dislike-btn {
    background-color: #f2f2f2;
    display: flex;
}

.card-v2 {
    display: flex;
    gap: 10px;
    padding-bottom: 10px;
}

.channel {
    padding-top: 6px;
}

.channel a {
    color: gray;
}

.view {
    padding-top: 3px;
}

.view a {
    color: gray;
}

.card-v2-img img {
    width: 400px;
    border-radius: 5px;
}

.video-content {
    width: 60%;
}

.option {
    width: 40%;
}


/* Track */
::-webkit-scrollbar-track {
    background: #fff; 
  }
   
  /* Handle */
  body::-webkit-scrollbar-thumb {
    background: #fff; 
  }
  
  /* Handle on hover */
  body:hover ::-webkit-scrollbar-thumb {
    background: #555; 
    border-radius: 5px;
  }

  /* width */
::-webkit-scrollbar {
    width: 10px;
  }

@media (max-width:1024px) {
    /* Tablet Width */
    .tablet-col-100 { width:100%;}
    .tablet-col-50 { width: 50%;}
    .tablet-col-33 { width: 33.33%;}
    .tablet-col-75 { width: 75%;}
    .tablet-col-25 { width: 25%;}

    .tablet-display-none { display: none;}
    .tablet-display { display: block;}
    .tablet-flex-wrap { flex-wrap: wrap;}

    .tablet-card-v { 
        display: flex;
        flex-direction: column;
    }

}

@media (max-width:768px) {
    /* Mobile Width */
    .mobile-col-100 { width:100%;}
    .mobile-col-50 { width: 50%;}

    .mobile-display-none { display: none;}
    .mobile-display { display: block;}

    .mobile-pr-10 { padding-right: 10px;}

    .mobile-row {
        display: flex;
        flex-direction: column;
    }
}

